body {
  justify-items: center;
  margin: 50px 150px 0px 150px;
}

h1,
span {
  color: rgba(228, 221, 236, 0.877);
}

header {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1em;
  height: 20vh;
}

.weather-app {
  grid-column: 1 / span 6;
  text-align: center;
  border-radius: 25px;
  background: rgb(4, 90, 90);
  border: 3px solid rgba(2, 17, 2, 0.952);
}

.current-temp {
  background: rgb(234, 240, 240);
  border: 2px solid rgba(36, 238, 221, 0.952);
}
.history {
  text-align: center;
  background: rgb(225, 223, 236);
  padding-top: 5px;
}
.three-day-temp {
  background: rgba(247, 248, 248, 0.986);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  text-align: center;
}

.history {
  grid-row: 2;
  grid-column: 4 / span -1;
  background: rgb(225, 223, 236);
  float: right;
  float: top;
  width: 200px;
  margin-top: 16px;
}

ul > li {
  text-align: left;
}

.current-temp {
  grid-row: 2;
  grid-column: 1 / span 4;
  margin-left: 25px;
  min-height: 70px;
  text-align: center;
  margin-right: 16px;
}

.three-day-temp {
  grid-row: 3;
  grid-column: 1 / span 4;
  margin-left: 25px;
  margin-right: 16px;
}

.three-day-temp {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
text-align: center;
}

.today,.tomorrow,.day-after {
font-weight: 10;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
